# dfgg-group

./: README.md  pom.xml
dfgg-blog/: pom.xml
dfgg-blog/dfgg-blog-web/: pom.xml
dfgg-blog/dfgg-blog-web/src/main/webapp/: index.jsp
dfgg-common/: pom.xml
dfgg-common/src/main/java/org/dfgg/common/: Objects.java  PropertiesUtil.java  RedisPool.java
dfgg-common/src/main/java/org/dfgg/common/pojo/: JsonResult.java  ResultCode.java
